displayName=Do Not Kick
author=MarbleTurtle
support=
description=Removes the kick option from chat for higher ranks, all ranks or everyone.
tags=clan, friends chat, kick
plugins=com.doNotKick.DoNotKickPlugin